{
  "_comment": "NOTE: This file contains default/development values only. For production, use environment variables which override these settings. See environment.example for all available environment variable names.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SchoolDB;User Id=sa;Password=scherp@2025;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "8fneqo0sdmek43od09dmnvsjala049rnd8q03n4ecjAk93s93m3msjKAH2j1ATCee4",
    "Issuer": "SchoolManagementSystem",
    "Audience": "SchoolManagementSystem"
  },
  "School": {
    "Name": "School Management System",
    "Email": "info@school.com",
    "Website": "www.school.com",
    "LogoPath": "./Media/logo.png",
    "WatermarkLogoPath": "./Media/logo-wm.png"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://127.0.0.1:5173",
      "http://127.0.0.1:3000"
    ]
  },
  "ReportCards": {
    "StoragePath": "Reports"
  },
  "ReportCardEmail": "reports@school.com",
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "noreply@school.com",
    "Password": "CHANGE_THIS_PASSWORD",
    "From": "noreply@school.com"
  },
  "Sms": {
    "BaseUrl": "https://bulksms.zamtel.co.zm/api/v2.1/action/",
    "ApiKey": "5DyXU3JG4BJXbD5OHJGMV3ZdGg1prkF0",
    "SenderId": "LubweSec"
  }
}
